# Use the 'runner' function for for daemons or
# for non-duplicate instances of program
# Use: runner <program_name> <program_args>
# =============================================
# Programs to launch at XFunky startup
# =============================================

# Launch Conky
killall conky
runner 'conky' "-q -c /etc/XFunky/conky.conf"
