Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
EndSection

Section "Module"
	Load  "dri2"
	Load  "glx"
	Load  "record"
	Load  "dri"
	Load  "extmod"
	Load  "dbe"
EndSection

Section "Monitor"
	Identifier   "DVI-I-1"
	Option       "PreferredMode" "1440x900"
	Option       "RightOf"        "DP-1"
	Option       "Position"      "1920 0"
	Option       "Primary"       "False"
EndSection

Section "Monitor"
	Identifier   "DP-1"
	Option       "PreferredMode" "1920x1200"
	Option 	     "Primary"       "True"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "SWcursor"           	# [<bool>]
        #Option     "HWcursor"           	# [<bool>]
        #Option     "NoAccel"            	# [<bool>]
        #Option     "ShadowFB"           	# [<bool>]
        #Option     "VideoKey"           	# <i>
        #Option     "WrappedFB"          	# [<bool>]
        #Option     "GLXVBlank"          	# [<bool>]
        #Option     "ZaphodHeads"        	# <str>
        #Option     "PageFlip"           	# [<bool>]
	Identifier  "Card0"
	Driver      "nouveau"
	BusID       "PCI:5:0:0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "DP-1" 
    SubSection "Display"
        Viewport   0 0
        Depth     24
        Virtual 3360 1200
    EndSubSection
EndSection


