
os.execute("sleep 1")

conky.config = {
    background = true,
    double_buffer = true,
    alignment = 'middle_left',
    gap_x = 5,
    gap_y = 0,
    border_inner_margin = 5,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'panel',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 64,
    own_window_colour = 'black',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    minimum_width = 80,
    minimum_height = 0,
    maximum_width  = 100,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    use_xft = true,
    xftalpha = 0.1,
    font = 'Droid Sans:size=11',
    color0 = 'white',
    color1 = 'EAEAEA',
    color2 = 'FFA300',
    color3 = 'grey'
}

conky.text = [[
${font AvantGardeLTMedium:bold:size=11}${color Tan1}System ${color slate grey}${hr 2}${font}
${color1}load ${alignr}${color}${loadavg 1}
${color1}freq ${alignr}${color}${freq_g}GHz
${color1}temp ${alignr}${color}${acpitemp} deg

${if_existing /sys/class/power_supply/BAT0/uevent}${font AvantGardeLTMedium:bold:size=11}${color Tan1}Battery ${color slate grey}${hr 2}${font}
${color1}${color}${battery BAT0}${endif}
${if_existing /sys/class/power_supply/BAT1/uevent}${font AvantGardeLTMedium:bold:size=11}${color Tan1}Battery ${color slate grey}${hr 2}${font}
${color1}${color}${battery BAT1}${endif}

${font AvantGardeLTMedium:bold:size=11}${color Tan1}Processors ${color slate grey}${hr 2}${font}
${color1}${color}${cpu cpu1}%  ${cpubar cpu1}
${color1}${color}${cpu cpu2}%  ${cpubar cpu2}
${color1}${color}${cpu cpu3}%  ${cpubar cpu3}
${color1}${color}${cpu cpu4}%  ${cpubar cpu4}

${font AvantGardeLTMedium:bold:size=11}${color Tan1}Memory ${color slate grey}${hr 2}${font}
${color1}free:${color}${alignr}${memeasyfree}
${color1}${membar}
${color1}swap: ${alignr}${swapperc} %

${font AvantGardeLTMedium:bold:size=11}${color Tan1}File system ${color slate grey}${hr 2}${font}
${color1}/
${color}${fs_bar /}
${color1}/home
${color}${fs_bar /home}
${color1}/data
${color}${fs_bar /data}

${if_existing /proc/net/route wlp3s0}
${font AvantGardeLTMedium:bold:size=11}${color Tan1}Wireless ${color slate grey}${hr 2}${font}
${color}${wireless_essid wlp3s0}
${color}${wireless_link_bar 10,100 wlp3s0}
total:
↑${alignr}${color}${totalup wlp3s0}
↓${alignr}${color}${totaldown wlp3s0}
speed:
↑${alignr}${upspeedf wlp3s0}KiB
↓${alignr}${downspeedf wlp3s0}KiB
${endif}
]]